file = test.csv
vec = U_m1LL, v_m1ll
vec = u_m2ll, v_m2ll
vec = u_m3ll, v_M3LL
vec = u_m4ll, u_m4ll, v_m4ll
scal = smll
scal = Q2_m5ll
histo = 1
scatter = 1
rose = 1
heat = 1
save = batch_test
ftype = png
stats = 1
series = 1
dpi = 4
figsize = 12, 13, 14
titlefont = 17.5
labelfont = 10