file = skiron_1996_2015_882_882_245_245.csv
vec = u_m1ll, v_m1ll
vec = u_m2ll, v_m2ll
vec = u_m3ll, v_m3ll
scal = aird_m1ll
scal = p_m1ll
histo = 1
scatter = 1
rose = 1
heat = 1
save = batch_skiron
ftype = png
stats = 1
series = 1
